<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEEEE"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/test_toast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="showToast"
        android:text="showToast"
        />
    <com.zxyapp.taobaounion.ui.custom.LoadingView
        android:id="@+id/test_loading"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_below="@id/test_toast_btn"
        />
    <com.zxyapp.taobaounion.ui.custom.TextFlowLayout
        android:id="@+id/test_flow_test"
        app:horizontalSpace="20px"
        app:verticalSpace="20px"
        android:layout_width="wrap_content"
        android:layout_below="@id/test_loading"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:id="@+id/test_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:id="@+id/home"
            android:drawableTop="@drawable/selector_navigation_home"
            android:textColor="@drawable/navigation_bar_color"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/selected"
            android:drawableTop="@drawable/selector_navigation_selected"
            android:gravity="center"
            android:textColor="@drawable/navigation_bar_color"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="精选"
            />
        <RadioButton
            android:id="@+id/red_packet"
            android:drawableTop="@drawable/selectot_navigation_red_packet"
            android:textColor="@drawable/navigation_bar_color"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="特惠"
            />
        <RadioButton
            android:id="@+id/search"
            android:drawableTop="@drawable/selector_navigation_search"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@drawable/navigation_bar_color"
            />

    </RadioGroup>
    <View
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/test_navigation_bar"
        android:background="@color/colorGrey"
        />
</RelativeLayout>